$main-font: "Raleway";
$main-color: #7fbbbf;
$special-color: #265d0d;
$special-red: #9a1b05;
$special-blue: #344e69;

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: $main-font;
}

.call_me {
    display: none;

    @media(max-width: 1190px) {
        display: block;
        width: 70px;
        height: auto;
        position: fixed;
        bottom: 5%;
        left: 3%;
        z-index: 5;
        animation: pulse 4s infinite;
    }

    @keyframes pulse {
        0% {
            transform: rotateZ(0);
        }

        25% {
            transform: rotateZ(45deg);
        }

        50% {
            transform: rotateZ(-45deg);
        }

        75% {
            transform: rotateZ(0);
        }

        100% {
            transform: rotateZ(0);
        }
    }
}

.mobile-nav {
    display: block;
    position: absolute;
    top: -50px;
    left: -1400px;
    transition: .3s;
    width: 100%;
    background-color: white;
    border: 2px solid $special-color;
    z-index: 1;



    &__li {
        list-style-type: none;
        text-align: center;
    }

    &__li>a {
        font-size: 48px;
        color: $special-color;
        text-decoration: none;

        &:hover {
            border-bottom: 4px solid $special-color;
            color: white;

        }

    }
}

.active {
    display: block;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

}

.ham_active {
    transform: rotate(90deg);


}

#hamburger {
    display: none;

    @media (max-width: 1190px) {
        display: block;
        position: fixed;
        top: 3%;
        right: 5%;
        color: $special-red;
        font-size: 32px;
        transition: .3s;
        z-index: 5;

    }
}


.sticky {
    position: fixed;
    left: 0;
    top: 0;

}

.wrap {
    display: flex;
    flex-direction: column;
    width: 80%;
    margin: 2% auto;
    padding: 2%;
    box-shadow: 2px 3px 13px 0px rgba(0, 0, 0, 0.75);
    min-height: 200vh;

    @media (max-width: 1190px) {
        width: 100%;
        box-shadow: none;

    }
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 5%;

    @media (max-width: 1190px) {
        flex-direction: column;
        height: 100vh;
        justify-content: flex-start;
        padding-top: 5vh;
    }

    &__logo {
        padding-left: 3%;

        @media (max-width: 1190px) {
            padding-left: 0;
            padding-bottom: 10vh;

        }
    }

    &__adres {
        width: 40%;

        @media (max-width: 1190px) {
            width: 80%;
            font-size: 20px;
            padding-bottom: 10vh;
        }
    }

    &__links {
        font-size: 32px;
        padding-right: 3%;
    }
}

.nav {
    width: 100%;
    height: 10vh;
    z-index: 1;
    background-color: white;
    border: 3px solid $special-color;
    border-radius: 10px;

    @media (max-width: 1190px) {
        display: none;
    }

    &__ul {
        display: flex;
        list-style: none;
        justify-content: space-around;
        align-items: center;
        height: 100%;

    }

    &__href {
        color: $special-color;
        text-decoration: none;
        padding: 15px 15px;
        transition: 0.3s;

        &:hover {
            color: white;
            background-color: #fe3532;
        }
    }
}

.media_links {
    color: $special-color;
    transition: 0.3s;

    &:hover {
        border-top: 6px solid #fe3532;
        border-bottom: 6px solid #fe3532;
    }
}

.main {
    position: relative;
    height: 100vh;
    width: 100%;
    background-image: url("./tele.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    min-height: 100vh;

    @media (max-width: 1190px) {
        display: none;
    }

    &__name {
        position: absolute;
        top: 40%;
        right: 0;
        transform: translateY(-50%);
        color: black;
        font-family: $main-font;
        text-align: right;
        width: 60%;
        padding-right: 2%;

        @media (max-width: 1190px) {
            bottom: 50%;
            transform: translateY(+50%);
            font-size: 10px;
            width: 90%;
            padding-left: 3%;
        }
    }

    &__h1 {
        font-size: 20px;
        padding-bottom: 5vh;
        letter-spacing: 3px;

        @media (max-width: 1190px) {
            font-size: 15px;
        }
    }


}

.me {
    display: flex;
    width: 100%;
    min-height: 100vh;
    padding-top: 10%;
    overflow: hidden;
    justify-content: space-around;
    background-color: rgb(231, 230, 230);

    @media (max-width: 1190px) {
        min-height: 100vh;
    }

    &__info {
        color: black;
        font-family: $main-font;
        font-size: 18px;
        width: 90%;
        text-align: justify;
        padding-bottom: 5%;

        @media (max-width: 1190px) {
            width: 90%;
            padding: 3%;
            font-size: 15px;
        }
    }

    &__picture {
        float: right;
        padding-left: 3%;
        padding-bottom: 3%;

        @media (max-width: 1190px) {
            display: none;
        }
    }
}

.room {
    display: flex;
    width: 100%;
    min-height: 100vh;
    overflow: hidden;
    flex-wrap: wrap;
    justify-content: space-around;

    @media (max-width: 1190px) {
        min-height: 100vh;
    }

    &__images {
        margin: 35vh auto 5% auto;
        transition: 0.3s;

        &:hover {
            opacity: 0.5;
        }

        @media (max-width: 1190px) {
            width: 320px;
            height: 240px;
            margin: 15% auto;
        }
    }
}

.services {
    display: flex;
    width: 100%;
    min-height: 100vh;
    overflow: hidden;

    @media (max-width: 1190px) {
        min-height: 100vh;
    }

    &__prices {
        display: block;
        font-family: $main-font;
        font-size: 24px;
        margin: 35vh auto 5% auto;
    }
}

.contact {
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    min-height: 100vh;
    color: black;
    font-family: $main-font;
    overflow: hidden;

    @media (max-width: 1190px) {
        min-height: 100vh;
    }

    &__map {
        margin-top: 15%;
        border: none;

        @media (max-width: 1190px) {
            display: none;
        }
    }

    &__info {
        display: block;
        margin-top: 20%;
        text-align: center;
        background-color: #fff;

        @media (max-width: 1190px) {
            margin: auto 0;
            width: 70%;
        }
    }

    &__icons {
        display: block;
        margin-top: 5%;
        font-size: 32px;

        &--header {
            font-size: 36px;
            margin-right: 3%;
        }
    }

    &__icon {
        padding-right: 50px;
    }
}

.footer {
    width: 100%;
    display: block;
    height: 5vh;
    background-color: #fff;
    text-align: center;
    border-top: 1px solid black;

    overflow: hidden;

    &__p {
        margin-top: 3vh;
        width: 100%;
        transform: translateY(-50%);
        color: black;
    }
}